#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-568-g62727e8b2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x56056506dd40 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x56056506ded0 .scope module, "rgb_to_grayscale_tb" "rgb_to_grayscale_tb" 3 4;
 .timescale -12 -12;
P_0x5605650a8170 .param/l "BMP_ARRAY_LEN" 1 3 27, +C4<0000000000000000000000000000000000000000000000001100100000000000>;
v0x5605650d2300_0 .var/i "bit_count", 31 0;
v0x5605650d2400_0 .var "blue_i", 7 0;
v0x5605650d24f0 .array "bmp_data", 0 51199, 7 0;
v0x5605650d25c0_0 .var/i "bmp_height", 31 0;
v0x5605650d2680_0 .var/i "bmp_size", 31 0;
v0x5605650d27b0_0 .var/i "bmp_start_pos", 31 0;
v0x5605650d2890_0 .var/i "bmp_width", 31 0;
v0x5605650d2970_0 .var "clk", 0 0;
v0x5605650d2a10_0 .var "done_i", 0 0;
v0x5605650d2ae0_0 .net "done_o", 0 0, v0x5605650d1710_0;  1 drivers
v0x5605650d2bb0_0 .net "grayscale_o", 7 0, v0x5605650d17d0_0;  1 drivers
v0x5605650d2c80_0 .var "green_i", 7 0;
v0x5605650d2d50_0 .var/i "read_count", 31 0;
v0x5605650d2df0_0 .var "red_i", 7 0;
v0x5605650d2ec0_0 .var "rst", 0 0;
S_0x5605650a1480 .scope module, "RGB_TO_GRAYSCALE" "rgb_to_grayscale" 3 12, 4 3 0, S_0x56056506ded0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "red_i";
    .port_info 3 /INPUT 8 "green_i";
    .port_info 4 /INPUT 8 "blue_i";
    .port_info 5 /INPUT 1 "cam_done_i";
    .port_info 6 /OUTPUT 8 "grayscale_o";
    .port_info 7 /OUTPUT 1 "done_o";
v0x5605650a16b0_0 .net "blue_i", 7 0, v0x5605650d2400_0;  1 drivers
v0x5605650d15b0_0 .net "cam_done_i", 0 0, v0x5605650d2a10_0;  1 drivers
v0x5605650d1670_0 .net "clk", 0 0, v0x5605650d2970_0;  1 drivers
v0x5605650d1710_0 .var "done_o", 0 0;
v0x5605650d17d0_0 .var "grayscale_o", 7 0;
v0x5605650d1900_0 .net "green_i", 7 0, v0x5605650d2c80_0;  1 drivers
v0x5605650d19e0_0 .net "red_i", 7 0, v0x5605650d2df0_0;  1 drivers
v0x5605650d1ac0_0 .net "rst", 0 0, v0x5605650d2ec0_0;  1 drivers
E_0x5605650a7e10 .event posedge, v0x5605650d1670_0;
S_0x5605650d1cd0 .scope task, "readBMP" "readBMP" 3 33, 3 33 0, S_0x56056506ded0;
 .timescale -12 -12;
v0x5605650d1e80_0 .var/i "fileId", 31 0;
TD_rgb_to_grayscale_tb.readBMP ;
    %vpi_func 3 37 "$fopen" 32, "lena_resized.bmp", "rb" {0 0 0};
    %store/vec4 v0x5605650d1e80_0, 0, 32;
    %load/vec4 v0x5605650d1e80_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %vpi_call/w 3 39 "$display", "Open BMP error\012" {0 0 0};
    %vpi_call/w 3 40 "$finish" {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_func 3 42 "$fread" 32, v0x5605650d24f0, v0x5605650d1e80_0 {0 0 0};
    %store/vec4 v0x5605650d2d50_0, 0, 32;
    %load/vec4 v0x5605650d2d50_0;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_0.2, 5;
    %vpi_call/w 3 44 "$display", "Failed to read %s\012", "lena_resized.bmp" {0 0 0};
    %vpi_call/w 3 45 "$finish" {0 0 0};
T_0.2 ;
    %vpi_call/w 3 47 "$fclose", v0x5605650d1e80_0 {0 0 0};
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5605650d24f0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5605650d24f0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5605650d24f0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5605650d24f0, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5605650d2680_0, 0, 32;
    %vpi_call/w 3 51 "$display", "bmp_size = %d\012", v0x5605650d2680_0 {0 0 0};
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5605650d24f0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5605650d24f0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5605650d24f0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5605650d24f0, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5605650d27b0_0, 0, 32;
    %vpi_call/w 3 54 "$display", "bmp_start_pos = %d\012", v0x5605650d27b0_0 {0 0 0};
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5605650d24f0, 4;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5605650d24f0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5605650d24f0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5605650d24f0, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5605650d2890_0, 0, 32;
    %vpi_call/w 3 57 "$display", "bmp_width = %d\012", v0x5605650d2890_0 {0 0 0};
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5605650d24f0, 4;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5605650d24f0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5605650d24f0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5605650d24f0, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5605650d25c0_0, 0, 32;
    %vpi_call/w 3 60 "$display", "bmp_height = %d\012", v0x5605650d25c0_0 {0 0 0};
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5605650d24f0, 4;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5605650d24f0, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v0x5605650d2300_0, 0, 32;
    %vpi_call/w 3 63 "$display", "bit_count = %d\012", v0x5605650d2300_0 {0 0 0};
    %load/vec4 v0x5605650d2300_0;
    %cmpi/ne 24, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %vpi_call/w 3 66 "$display", "bit_count needs to be 24 !\012" {0 0 0};
    %vpi_call/w 3 67 "$finish" {0 0 0};
T_0.4 ;
    %load/vec4 v0x5605650d2890_0;
    %pushi/vec4 4, 0, 32;
    %mod/s;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %vpi_call/w 3 72 "$display", "bmp_width mod 4 needs to be zero\012" {0 0 0};
    %vpi_call/w 3 73 "$finish" {0 0 0};
T_0.6 ;
T_0.1 ;
    %end;
S_0x5605650d1f60 .scope task, "writeBMP" "writeBMP" 3 84, 3 84 0, S_0x56056506ded0;
 .timescale -12 -12;
v0x5605650d2140_0 .var/i "fileId", 31 0;
v0x5605650d2220_0 .var/i "i", 31 0;
TD_rgb_to_grayscale_tb.writeBMP ;
    %vpi_func 3 87 "$fopen" 32, "result.bmp", "wb" {0 0 0};
    %store/vec4 v0x5605650d2140_0, 0, 32;
    %load/vec4 v0x5605650d2140_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %vpi_call/w 3 89 "$display", "Open BMP error\012" {0 0 0};
    %vpi_call/w 3 90 "$finish" {0 0 0};
T_1.8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5605650d2220_0, 0, 32;
T_1.10 ; Top of for-loop
    %load/vec4 v0x5605650d2220_0;
    %load/vec4 v0x5605650d2680_0;
    %cmp/s;
	  %jmp/0xz T_1.11, 5;
    %vpi_call/w 3 94 "$fwrite", v0x5605650d2140_0, "%c", &A<v0x5605650d24f0, v0x5605650d2220_0 > {0 0 0};
T_1.12 ; for-loop step statement
    %load/vec4 v0x5605650d2220_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5605650d2220_0, 0, 32;
    %jmp T_1.10;
T_1.11 ; for-loop exit label
    %vpi_call/w 3 97 "$fclose", v0x5605650d2140_0 {0 0 0};
    %vpi_call/w 3 98 "$display", "writeBMP completed\012" {0 0 0};
    %end;
    .scope S_0x5605650a1480;
T_2 ;
    %wait E_0x5605650a7e10;
    %load/vec4 v0x5605650d1ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5605650d1710_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5605650d17d0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5605650d15b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x5605650d19e0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %load/vec4 v0x5605650d19e0_0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %add;
    %load/vec4 v0x5605650d1900_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %add;
    %load/vec4 v0x5605650d1900_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %add;
    %load/vec4 v0x5605650a16b0_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %add;
    %load/vec4 v0x5605650a16b0_0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %add;
    %assign/vec4 v0x5605650d17d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5605650d1710_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5605650d17d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5605650d1710_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x56056506ded0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5605650d2970_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x56056506ded0;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0x5605650d2970_0;
    %inv;
    %store/vec4 v0x5605650d2970_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x56056506ded0;
T_5 ;
    %fork TD_rgb_to_grayscale_tb.readBMP, S_0x5605650d1cd0;
    %join;
    %fork TD_rgb_to_grayscale_tb.writeBMP, S_0x5605650d1f60;
    %join;
    %vpi_call/w 3 132 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "rgb_to_grayscale_tb.sv";
    "./rgb_to_grayscale.v";
